<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: blanchedalmond;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            margin-bottom: 60px;
        }
        a {
            text-decoration: none;
            margin: 20px;
            padding: 20px;
            color: black;
            background: #fff;
            border-radius: 5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }
    </style>
</head>
<body>
    <main>
        <h1>TASKS</h1>
        <a href="./index.html">3 column card task</a>
        <a href="./grid.html">Grid task</a>
    </main>
</body>
</html>